# GreytHRRegularization

./: pom.xml
setUp/: ChromDriverDownload  chromeDriverDownload  chromeDriverDownloadForMac  run.sh
src/main/java/: Config.java  Credentials.java  RegularizationService.java
src/main/resources/: ChromeDriver.properties  Config.properties
