chromeDriverPath = /home/tracxn-lp-482/chromeDriver/chromedriver
pageUrl = https://tracxntechnologies.greythr.com/login.do

loginUserNameHtmlId = j_username
loginUserPasswordHtmlId = j_password
loginButtonHtmlId = login-button
homePageLastElementLoad = loadAllMsgLikesModal

attendanceInfoPageUrl = https://tracxntechnologies.greythr.com/v2/attendance/info/attendanceinfo

// Attendance Info Page Config

fromdate = fromdate
fromDateDiv = //*[@id="ui-datepicker-div"]/div/a[1]/span
prevButtonXPath = //*[@id="ui-datepicker-div"]/div/a[1]/span
fromDateRowXpath = //*[@id=\"ui-datepicker-div\"]/table/tbody/tr[
showButtonXPath = //*[@id="mainDiv"]/div[5]/div/div/div[1]/form/div/div[5]/span
columnsWaitXpath = //*[@id=\"mainDiv\"]/div[5]/div/div/div[2]/div/table[1]/tbody/tr[

attendanceDateRow = //*[@id="mainDiv"]/div[5]/div/div/div[2]/div/table[1]/tbody/tr

attendanceTableInfoRow = //*[@id="mainDiv"]/div[5]/div/div/div[2]/div/table[1]/tbody/tr[

regularizationPage = https://tracxntechnologies.greythr.com/v2/employee/apply/attendanceRegularization


regularizationTable = //*[@id="gts-employee-apply-attendanceRegularization"]/table/tbody/tr
regularizationTableRow = //*[@id="gts-employee-apply-attendanceRegularization"]/table/tbody/tr[


