chromeDriverPath = ../chromeDriver/chromedriver
pageUrl = https://tracxntechnologies.greythr.com/login.do

loginUserNameHtmlId = j_username
loginUserPasswordHtmlId = j_password
loginButtonHtmlId = login-button
homePageLastElementLoad = loadAllMsgLikesModal

attendanceInfoPageUrl = https://tracxntechnologies.greythr.com/v2/attendance/info/attendanceinfo

// Attendance Info Page Config

//*[@id="ui-datepicker-div"]/div/a[1]/span